graphql/connection.graphql

type User {
  connections: [Connection!]!
}

union Connection =
    PlaidConnection
  | BitcoinConnection
  | SlackConnection
  | TwilioConnection

type PlaidConnection {
  accounts: [PlaidAccount!]!
  logo: String!
  name: String!
}

type PlaidAccount {
  id: ID!
  name: String!
  kind: String!
  category: String!
  subCategory: String!
  connection: PlaidConnection!
}

type BitcoinConnection {
  account: BitcoinAccount!
  logo: String!
  name: String!
}

type BitcoinAccount {
  address: String!
  kind: String!
  connection: BitcoinConnection!
}

type SlackConnection {
  team: SlackTeam!
  channels: [SlackChannel!]!
  logo: String!
  name: String!
}

type SlackTeam {
  id: ID!
  name: String!
  logo: String!
}

type SlackChannel {
  id: ID!
  name: String!
  topic: String!
  count_members: Int!
  connection: SlackConnection!
}

type TwilioConnection {
  account: TwilioAccount!
  logo: String!
  name: String!
}

type TwilioAccount {
  id: ID!
  phone: String!
  connection: TwilioConnection!
}
